<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Aksha" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>Index &mdash; Aksha  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Aksha  documentation" href="#" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Aksha</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alerts_date.html">alerts_date module</a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_check.html">anomaly_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_new.html">app_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_database.html">camera_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html">data_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_config.html">database_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deletion.html">deletion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_handler.html">email_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_cfg.html">enc_dyc_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_model.html">enc_dyc_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypt.html">encrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_popup.html">image_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_utils.html">image_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based.html">main_rule_based module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based_time.html">main_rule_based_time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_with_object_based_anomaly.html">main_with_object_based_anomaly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html">mongo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_area.html">object_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_detection.html">object_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_multi_area_point.html">object_multi_area_point module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefilter.html">prefilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_creator.html">process_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="purging.html">purging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_popup.html">rule_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
</ul>
</li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
        <li class="breadcrumb-item active" aria-current="page">Index</li>
    </ol>
    <div class="breadcrumb-additions">
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <h1 id="index">Index</h1>
    <div class="genindex-jumpbox">
        <a href="#A"><strong>A</strong></a>
            | <a href="#C"><strong>C</strong></a>
            | <a href="#D"><strong>D</strong></a>
            | <a href="#E"><strong>E</strong></a>
            | <a href="#F"><strong>F</strong></a>
            | <a href="#G"><strong>G</strong></a>
            | <a href="#H"><strong>H</strong></a>
            | <a href="#I"><strong>I</strong></a>
            | <a href="#L"><strong>L</strong></a>
            | <a href="#M"><strong>M</strong></a>
            | <a href="#O"><strong>O</strong></a>
            | <a href="#P"><strong>P</strong></a>
            | <a href="#R"><strong>R</strong></a>
            | <a href="#S"><strong>S</strong></a>
            | <a href="#T"><strong>T</strong></a>
            | <a href="#U"><strong>U</strong></a>
            | <a href="#V"><strong>V</strong></a>
            
    </div>
        <h2 id="A">A</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="camera_database.html#camera_database.add_camera">add_camera() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="image_popup.html#image_popup.LiveImage.add_camera_name">add_camera_name() (image_popup.LiveImage method)</a>
</li>
                                <li>
                                    <a href="mongo.html#mongo.add_document">add_document() (in module mongo)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.add_object_rule">add_object_rule() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.add_object_rule_all_cameras">add_object_rule_all_cameras() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.add_rule">add_rule() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.add_rules_all_cameras">add_rules_all_cameras() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="forms.html#forms.AddCamera">AddCamera (class in forms)</a>
</li>
                                <li>
                                    
        alerts_date

                                        <ul>
                                                <li><a href="alerts_date.html#module-alerts_date">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="image_utils.html#image_utils.annotate_image">annotate_image() (in module image_utils)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="image_utils.html#image_utils.annotate_objects">annotate_objects() (in module image_utils)</a>
</li>
                                <li>
                                    <a href="rule_popup.html#rule_popup.annotate_roi">annotate_roi() (in module rule_popup)</a>
</li>
                                <li>
                                    
        anomaly_check

                                        <ul>
                                                <li><a href="anomaly_check.html#module-anomaly_check">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="email_handler.html#email_handler.anomaly_email">anomaly_email() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.anomaly_thread">anomaly_thread() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App">App (class in app_new)</a>
</li>
                                <li>
                                    
        app_new

                                        <ul>
                                                <li><a href="app_new.html#module-app_new">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.append_images">append_images() (in module main_rule_based_time)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.auto_submit">auto_submit() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="C">C</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="email_handler.html#email_handler.camera_correct_view_mail">camera_correct_view_mail() (in module email_handler)</a>
</li>
                                <li>
                                    
        camera_database

                                        <ul>
                                                <li><a href="camera_database.html#module-camera_database">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="email_handler.html#email_handler.camera_down_mail">camera_down_mail() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.camera_incorrect_view_mail">camera_incorrect_view_mail() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.camera_object_alert_mail">camera_object_alert_mail() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.camera_up_mail">camera_up_mail() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.capture_date_time">capture_date_time() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.change_camera">change_camera() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="anomaly_check.html#anomaly_check.check">check() (in module anomaly_check)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.clear_frame">clear_frame() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.create_diff_overlay">create_diff_overlay() (in module main_rule_based_time)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.create_heatmap">create_heatmap() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.create_image_scroll_view">create_image_scroll_view() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.CreateToolTip">CreateToolTip() (in module app_new)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.customize_alerts_thread">customize_alerts_thread() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="D">D</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    
        data_collection

                                        <ul>
                                                <li><a href="data_collection.html#module-data_collection">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        database_config

                                        <ul>
                                                <li><a href="database_config.html#module-database_config">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="encrypt.html#encrypt.decrypt_password">decrypt_password() (in module encrypt)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.delete_all_object_rule">delete_all_object_rule() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.delete_all_rule">delete_all_rule() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="deletion.html#deletion.delete_frames_os">delete_frames_os() (in module deletion)</a>

                                        <ul>
                                                <li><a href="purging.html#purging.delete_frames_os">(in module purging)</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="camera_database.html#camera_database.delete_object_rule">delete_object_rule() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="mongo.html#mongo.delete_past_data">delete_past_data() (in module mongo)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.delete_rule">delete_rule() (app_new.App method)</a>
</li>
                                <li>
                                    
        deletion

                                        <ul>
                                                <li><a href="deletion.html#module-deletion">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="object_detection.html#object_detection.detect">detect() (in module object_detection)</a>
</li>
                                <li>
                                    <a href="image_popup.html#image_popup.LiveImage.display_image_popup">display_image_popup() (image_popup.LiveImage method)</a>
</li>
                                <li>
                                    <a href="object_multi_area_point.html#object_multi_area_point.done_point">done_point() (in module object_multi_area_point)</a>
</li>
                                <li>
                                    <a href="object_area.html#object_area.draw">draw() (in module object_area)</a>

                                        <ul>
                                                <li><a href="object_multi_area_point.html#object_multi_area_point.draw">(in module object_multi_area_point)</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="E">E</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="camera_database.html#camera_database.edit_camera">edit_camera() (in module camera_database)</a>
</li>
                                <li>
                                    
        email_handler

                                        <ul>
                                                <li><a href="email_handler.html#module-email_handler">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        enc_dyc_cfg

                                        <ul>
                                                <li><a href="enc_dyc_cfg.html#module-enc_dyc_cfg">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    
        enc_dyc_model

                                        <ul>
                                                <li><a href="enc_dyc_model.html#module-enc_dyc_model">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        encrypt

                                        <ul>
                                                <li><a href="encrypt.html#module-encrypt">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="encrypt.html#encrypt.encrypt_password">encrypt_password() (in module encrypt)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="F">F</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="object_multi_area_point.html#object_multi_area_point.finish_point">finish_point() (in module object_multi_area_point)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    
        forms

                                        <ul>
                                                <li><a href="forms.html#module-forms">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="G">G</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="encrypt.html#encrypt.generate_key">generate_key() (in module encrypt)</a>
</li>
                                <li>
                                    <a href="mongo.html#mongo.get_anomaly">get_anomaly() (in module mongo)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.get_cameras">get_cameras() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="object_area.html#object_area.get_coordinates">get_coordinates() (in module object_area)</a>
</li>
                                <li>
                                    <a href="utilities.html#utilities.get_count">get_count() (in module utilities)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="mongo.html#mongo.get_documents">get_documents() (in module mongo)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.get_image_dims">get_image_dims() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="mongo.html#mongo.get_objects">get_objects() (in module mongo)</a>
</li>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.get_training_data">get_training_data() (in module main_rule_based_time)</a>
</li>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.get_training_frames">get_training_frames() (in module main_rule_based_time)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="H">H</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.heatmap_thread">heatmap_thread() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.ToolTip.hidetip">hidetip() (app_new.ToolTip method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.holiday_toggle">holiday_toggle() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="I">I</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    
        image_popup

                                        <ul>
                                                <li><a href="image_popup.html#module-image_popup">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        image_utils

                                        <ul>
                                                <li><a href="image_utils.html#module-image_utils">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="image_utils.html#image_utils.is_intersecting">is_intersecting() (in module image_utils)</a>
</li>
                                <li>
                                    <a href="process_creator.html#process_creator.is_process_stopped">is_process_stopped() (in module process_creator)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="L">L</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="image_popup.html#image_popup.LiveImage.label_image">label_image() (image_popup.LiveImage method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.launch_rule_popup">launch_rule_popup() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="image_popup.html#image_popup.LiveImage">LiveImage (class in image_popup)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_alerts_data">load_alerts_data() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_anomalies">load_anomalies() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="encrypt.html#encrypt.load_key">load_key() (in module encrypt)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_lists">load_lists() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_live_feed">load_live_feed() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.load_live_feed_thread">load_live_feed_thread() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="object_detection.html#object_detection.load_model">load_model() (in module object_detection)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_object_analytics_thread">load_object_analytics_thread() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_objects">load_objects() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_recent_alerts">load_recent_alerts() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.load_rules">load_rules() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_update_form">load_update_form() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_view_cameras">load_view_cameras() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.load_widgets">load_widgets() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="M">M</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="data_collection.html#data_collection.main">main() (in module data_collection)</a>

                                        <ul>
                                                <li><a href="main_rule_based_time.html#main_rule_based_time.main">(in module main_rule_based_time)</a>
</li>
                                                <li><a href="process_creator.html#process_creator.main">(in module process_creator)</a>
</li>
                                        </ul></li>
                                <li>
                                    
        main_rule_based_time

                                        <ul>
                                                <li><a href="main_rule_based_time.html#module-main_rule_based_time">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        module

                                        <ul>
                                                <li><a href="alerts_date.html#module-alerts_date">alerts_date</a>
</li>
                                                <li><a href="anomaly_check.html#module-anomaly_check">anomaly_check</a>
</li>
                                                <li><a href="app_new.html#module-app_new">app_new</a>
</li>
                                                <li><a href="camera_database.html#module-camera_database">camera_database</a>
</li>
                                                <li><a href="data_collection.html#module-data_collection">data_collection</a>
</li>
                                                <li><a href="database_config.html#module-database_config">database_config</a>
</li>
                                                <li><a href="deletion.html#module-deletion">deletion</a>
</li>
                                                <li><a href="email_handler.html#module-email_handler">email_handler</a>
</li>
                                                <li><a href="enc_dyc_cfg.html#module-enc_dyc_cfg">enc_dyc_cfg</a>
</li>
                                                <li><a href="enc_dyc_model.html#module-enc_dyc_model">enc_dyc_model</a>
</li>
                                                <li><a href="encrypt.html#module-encrypt">encrypt</a>
</li>
                                                <li><a href="forms.html#module-forms">forms</a>
</li>
                                                <li><a href="image_popup.html#module-image_popup">image_popup</a>
</li>
                                                <li><a href="image_utils.html#module-image_utils">image_utils</a>
</li>
                                                <li><a href="main_rule_based_time.html#module-main_rule_based_time">main_rule_based_time</a>
</li>
                                                <li><a href="mongo.html#module-mongo">mongo</a>
</li>
                                                <li><a href="object_area.html#module-object_area">object_area</a>
</li>
                                                <li><a href="object_detection.html#module-object_detection">object_detection</a>
</li>
                                                <li><a href="object_multi_area_point.html#module-object_multi_area_point">object_multi_area_point</a>
</li>
                                                <li><a href="process_creator.html#module-process_creator">process_creator</a>
</li>
                                                <li><a href="purging.html#module-purging">purging</a>
</li>
                                                <li><a href="rule_popup.html#module-rule_popup">rule_popup</a>
</li>
                                                <li><a href="utilities.html#module-utilities">utilities</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    
        mongo

                                        <ul>
                                                <li><a href="mongo.html#module-mongo">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="O">O</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    
        object_area

                                        <ul>
                                                <li><a href="object_area.html#module-object_area">module</a>
</li>
                                        </ul></li>
                                <li>
                                    
        object_detection

                                        <ul>
                                                <li><a href="object_detection.html#module-object_detection">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.object_detection_thread">object_detection_thread() (app_new.App method)</a>
</li>
                                <li>
                                    
        object_multi_area_point

                                        <ul>
                                                <li><a href="object_multi_area_point.html#module-object_multi_area_point">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="forms.html#forms.ViewCameras.onFrameConfigure">onFrameConfigure() (forms.ViewCameras method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="P">P</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.parse_hour">parse_hour() (app_new.App method)</a>

                                        <ul>
                                                <li><a href="rule_popup.html#rule_popup.parse_hour">(in module rule_popup)</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="app_new.html#app_new.App.parse_time">parse_time() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="data_collection.html#data_collection.prefilter">prefilter() (in module data_collection)</a>
</li>
                                <li>
                                    <a href="enc_dyc_cfg.html#enc_dyc_cfg.process_cfg_file">process_cfg_file() (in module enc_dyc_cfg)</a>
</li>
                                <li>
                                    
        process_creator

                                        <ul>
                                                <li><a href="process_creator.html#module-process_creator">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="enc_dyc_model.html#enc_dyc_model.process_file">process_file() (in module enc_dyc_model)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.process_query">process_query() (app_new.App method)</a>
</li>
                                <li>
                                    
        purging

                                        <ul>
                                                <li><a href="purging.html#module-purging">module</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="object_multi_area_point.html#object_multi_area_point.put_point">put_point() (in module object_multi_area_point)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="R">R</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.App.recent_alerts_thread">recent_alerts_thread() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="image_utils.html#image_utils.rescale_roi">rescale_roi() (in module image_utils)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="image_utils.html#image_utils.rescale_selected_area">rescale_selected_area() (in module image_utils)</a>
</li>
                                <li>
                                    
        rule_popup

                                        <ul>
                                                <li><a href="rule_popup.html#module-rule_popup">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="S">S</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="object_area.html#object_area.scale_coordinates">scale_coordinates() (in module object_area)</a>

                                        <ul>
                                                <li><a href="object_multi_area_point.html#object_multi_area_point.scale_coordinates">(in module object_multi_area_point)</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="app_new.html#app_new.App.select_alert_date">select_alert_date() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.select_area">select_area() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.send_mail">send_mail() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.send_mail_with_attachment">send_mail_with_attachment() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="email_handler.html#email_handler.send_mail_with_multi_attachments">send_mail_with_multi_attachments() (in module email_handler)</a>
</li>
                                <li>
                                    <a href="alerts_date.html#alerts_date.set_alerts_date">set_alerts_date() (in module alerts_date)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="camera_database.html#camera_database.setup_client">setup_client() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.show_restart_messagebox">show_restart_messagebox() (app_new.App method)</a>

                                        <ul>
                                                <li><a href="forms.html#forms.UpdateCamera.show_restart_messagebox">(forms.UpdateCamera method)</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="app_new.html#app_new.ToolTip.showtip">showtip() (app_new.ToolTip method)</a>
</li>
                                <li>
                                    <a href="object_area.html#object_area.start_rectangle">start_rectangle() (in module object_area)</a>
</li>
                                <li>
                                    <a href="utilities.html#utilities.strtolist">strtolist() (in module utilities)</a>
</li>
                                <li>
                                    <a href="forms.html#forms.AddCamera.submit">submit() (forms.AddCamera method)</a>

                                        <ul>
                                                <li><a href="forms.html#forms.UpdateCamera.submit">(forms.UpdateCamera method)</a>
</li>
                                        </ul></li>
                                <li>
                                    <a href="app_new.html#app_new.App.switch">switch() (app_new.App method)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="T">T</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="app_new.html#app_new.ToolTip">ToolTip (class in app_new)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.train_IF_model">train_IF_model() (in module main_rule_based_time)</a>
</li>
                                <li>
                                    <a href="main_rule_based_time.html#main_rule_based_time.train_IF_object_based_model">train_IF_object_based_model() (in module main_rule_based_time)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="U">U</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="camera_database.html#camera_database.unique_id">unique_id() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="image_utils.html#image_utils.unscale_selected_area">unscale_selected_area() (in module image_utils)</a>
</li>
                                <li>
                                    <a href="app_new.html#app_new.App.update_camera_alert_status">update_camera_alert_status() (app_new.App method)</a>
</li>
                                <li>
                                    <a href="mongo.html#mongo.update_csv">update_csv() (in module mongo)</a>
</li>
                                <li>
                                    <a href="forms.html#forms.UpdateCamera.update_fields">update_fields() (forms.UpdateCamera method)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="image_popup.html#image_popup.LiveImage.update_frame">update_frame() (image_popup.LiveImage method)</a>
</li>
                                <li>
                                    <a href="object_area.html#object_area.update_rectangle">update_rectangle() (in module object_area)</a>
</li>
                                <li>
                                    <a href="camera_database.html#camera_database.update_rule_activations">update_rule_activations() (in module camera_database)</a>
</li>
                                <li>
                                    <a href="forms.html#forms.UpdateCamera">UpdateCamera (class in forms)</a>
</li>
                                <li>
                                    
        utilities

                                        <ul>
                                                <li><a href="utilities.html#module-utilities">module</a>
</li>
                                        </ul></li>
                        </ul>
                    </td>
            </tr>
        </table>
    
        <h2 id="V">V</h2>
        <table class="indextable genindextable">
            <tr>
                    <td>
                        <ul>
                                <li>
                                    <a href="rule_popup.html#rule_popup.view_alert_popup">view_alert_popup() (in module rule_popup)</a>
</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>
                                    <a href="forms.html#forms.ViewCameras">ViewCameras (class in forms)</a>
</li>
                        </ul>
                    </td>
            </tr>
        </table>
    
<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->

<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright 2022, AlgoAnalytics
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>