<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Aksha" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>main_rule_based_time module &mdash; Aksha  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Aksha  documentation" href="#" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="main_with_object_based_anomaly module" href="main_with_object_based_anomaly.html" />
    <link rel="prev" title="main_rule_based module" href="main_rule_based.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Aksha</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ML</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alerts_date.html">alerts_date module</a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_check.html">anomaly_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_new.html">app_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_database.html">camera_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html">data_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_config.html">database_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deletion.html">deletion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_handler.html">email_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_cfg.html">enc_dyc_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_model.html">enc_dyc_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypt.html">encrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_popup.html">image_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_utils.html">image_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based.html">main_rule_based module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_rule_based_time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_with_object_based_anomaly.html">main_with_object_based_anomaly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html">mongo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_area.html">object_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_detection.html">object_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_multi_area_point.html">object_multi_area_point module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefilter.html">prefilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_creator.html">process_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="purging.html">purging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_popup.html">rule_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">main_rule_based_time module</a></li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="main_rule_based.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="main_with_object_based_anomaly.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="modules.html">src</a></li>
        <li class="breadcrumb-item active" aria-current="page">main_rule_based_time module</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="_sources/main_rule_based_time.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="main-rule-based-time-module">
<h1>main_rule_based_time module<a class="headerlink" href="#main-rule-based-time-module" title="Permalink to this headline">¶</a></h1>
<p>This main_rule_based_time() module is the most crucial module regarding the backend functionality of our Application.
This module is solely responsible for the backend/machine learning part of Aksha. The main_rule_based_time() module takes help of a number of different scripts/functions in order to carry out different tasks.</p>
<span class="target" id="module-main_rule_based_time"></span><dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.append_images">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">append_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.append_images" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will take previous frame , current frame and the overlay image
concatenate them together i.e. put them together in a single image side by side
which is later stored in attachment_frames_new folder with attachment_timestamp_camera name.jpg name</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>List of Images</p>
</dd>
<dt>Utility :</dt><dd><p>Make concatenated images for side by side comparison</p>
</dd>
<dt>Returns:</dt><dd><p>Concatenated Image</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.create_diff_overlay">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">create_diff_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.create_diff_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used compute the mean structural similarity index between two images.
The image is pre-processed. Both the current image and the previous images captured via live view are being converted to grayscale from RGB(or BGR).
Then Structural similarity is calculated for both the images(<a class="reference external" href="https://scikit-image.org/docs/dev/auto_examples/transform/plot_ssim.html">https://scikit-image.org/docs/dev/auto_examples/transform/plot_ssim.html</a>)</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>Previous Image and Current Image</p>
</dd>
<dt>Utility :</dt><dd><p>Calculate Structural Similarity between both images</p>
</dd>
<dt>Returns:</dt><dd><p>Difference , Overlay and Structural Similarity Loss</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.get_training_data">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">get_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.get_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>DATA IS BASED ON PAST 7 DAYS and THEIR SPECIFIC HOUR OF EACH DAY.</p>
<p>This function is to get data for object anomaly detection. This function receives specific set of data from a specific camera i.e.</p>
<ol class="arabic simple">
<li><p>id : object id</p></li>
<li><p>anomaly_loss : percentage of the loss</p></li>
<li><p>boxes : co-ordinates of object classes eg. so for [“person”,”no_helmet”] it would be [[138,100,11,15],[128,97,31,95]]</p></li>
<li><p>classes : the object classed eg. [“person”,”no_helmet”]</p></li>
<li><p>confidence : Confidence score</p></li>
<li><p>date_time : timestamp of the model start</p></li>
<li><p>frame : path of the image file (eg. /home/aksha/Aksha/frames_new/3/2022-04-28/2022-04-28 15:02:28.654353.jpg)</p></li>
<li><p>is_anomaly = -1 or 1</p></li>
</ol>
<p>This Utility Function gets START_HOUR which is when the model starts to train using and END_HOUR that is the START_HOUR + 1.
Which makes our data hourly based. We use hourly training data from last 7 days which is our N_DAYS(NUMBER OF DAYS).
Then using pandas we validate and return the dataframe to the model def train_IF_object_based_model()</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>Start time, End time, N days, camera ID</p>
</dd>
<dt>Utility :</dt><dd><p>Acquire object_detection inference from Start Time to End Time for N days for camera ID.</p>
</dd>
<dt>Returns:</dt><dd><p>Dataframe of required feature set described below.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.get_training_frames">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">get_training_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.get_training_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used during frame based anomaly detection.
In this technique we use difference between images as the baseline data that is further used to build Isolation Forest.
Isolation Forest technique helps us identify which of those image differences is anomalous (based on difference of the specific different images in the decision tree)</p>
<p>This is utility function that is used in order to get specific frame difference images for training.
We use hourly training data from last 7 days typically. That means, for every given hour in which anomaly is to be determined,
the model is trained for same hour data (13th hour of the day) for last N days (default set to 7)</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>Start time, End time, N days, camera ID</p>
</dd>
<dt>Utility :</dt><dd><p>Acquire difference frames from Start Time to End Time for N days for camera ID.</p>
</dd>
<dt>Returns:</dt><dd><p>List of difference frame images</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.main">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.train_IF_model">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">train_IF_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.train_IF_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets frames list from def get_training_frames(). 
Using cv2 we read those image files as the training frames contains the path for the images files and their respective start hour and end hour.
As for training we have kept 7 days as into keep past 1 week’s hourly based data into the model.</p>
<p>This function performs the operations for anomaly detection. Here those array’s of images are fit into
the Isolation Forest (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html">https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html</a>).</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>List of difference images for previous hour</p>
</dd>
<dt>Utility :</dt><dd><p>Train Isolation forest model on anomalous frames and store model weights.</p>
</dd>
<dt>Returns:</dt><dd><p>Performs fit on the image array and returns labels for it (1 for inliers , -1 outliers)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_rule_based_time.train_IF_object_based_model">
<span class="sig-prename descclassname"><span class="pre">main_rule_based_time.</span></span><span class="sig-name descname"><span class="pre">train_IF_object_based_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_rule_based_time.train_IF_object_based_model" title="Permalink to this definition">¶</a></dt>
<dd><p>DATA IS BASED ON PAST 7 DAYS and THEIR SPECIFIC HOUR OF EACH DAY.</p>
<p>This function receives the pandas dataframe from def get_training_data().</p>
<p>We input Camera ID, ANOMALY_PERCENT and START_HOUR.
CAMERA_ID of the respective camera, ANOMALY_PERCENT is the contamination percent parameter in ISOLATION FOREST.</p>
<p>We have kept 0.05 threshold. START_HOUR refers to when the model starts training.</p>
<p>As we are training our model on hourly basis for past 7 days which keep on progressing.
For the first run it creates a baseline based on the current data which it receives.
If it does not receive any data it returns NONE. And iterate on to the next camera.</p>
<p>As model the is built on ISOLATION FOREST, the anomalous instances in a dataset are separated from the rest of the sample.
Randomly selecting split value for the attribute, between minimum and maximum values allowed for that attribute. The only parameter
we are feeding into is the anomaly_percent(contamination) which is the amount of contamination of the data set, i.e. the proportion of outliers
in the data set. Used when fitting to define the threshold on the scores of the samples. Rest all parameter of ISOLATION FOREST are default.
Reference Links : <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html">https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html</a></p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>List of difference images for previous hour</p>
</dd>
<dt>Utility :</dt><dd><p>Train Isolation forest model on anomalous frames and store model weights.</p>
</dd>
<dt>Returns:</dt><dd><p>Performs fit on the image array and returns lables for it (1 for inliners , -1 outliers)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="main_rule_based.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="main_with_object_based_anomaly.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright 2022, AlgoAnalytics
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>