<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Aksha" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>mongo module &mdash; Aksha  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Aksha  documentation" href="#" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="object_area module" href="object_area.html" />
    <link rel="prev" title="main_with_object_based_anomaly module" href="main_with_object_based_anomaly.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Aksha</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ML</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alerts_date.html">alerts_date module</a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_check.html">anomaly_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_new.html">app_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_database.html">camera_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html">data_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_config.html">database_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deletion.html">deletion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_handler.html">email_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_cfg.html">enc_dyc_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_model.html">enc_dyc_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypt.html">encrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_popup.html">image_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_utils.html">image_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based.html">main_rule_based module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based_time.html">main_rule_based_time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_with_object_based_anomaly.html">main_with_object_based_anomaly module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mongo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_area.html">object_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_detection.html">object_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_multi_area_point.html">object_multi_area_point module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefilter.html">prefilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_creator.html">process_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="purging.html">purging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_popup.html">rule_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">mongo module</a></li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="main_with_object_based_anomaly.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="object_area.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="modules.html">src</a></li>
        <li class="breadcrumb-item active" aria-current="page">mongo module</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="_sources/mongo.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="mongo-module">
<h1>mongo module<a class="headerlink" href="#mongo-module" title="Permalink to this headline">¶</a></h1>
<p>This mongo() module contains necessary and supporting function used to manipulate data from and into our mongoDB database. It has provisions to add new data, delete past data, as well as to update the information in a .csv file.</p>
<span class="target" id="module-mongo"></span><dl class="py function">
<dt class="sig sig-object py" id="mongo.add_document">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">add_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.add_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Storing anomaly data. This data is later used to load anomalies and load objects.</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">database</dt>
<dd class="field-odd"><p>The database name</p>
</dd>
<dt class="field-even">camera_id</dt>
<dd class="field-even"><p>The Camera name</p>
</dd>
<dt class="field-odd">type camera_id</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">frame</dt>
<dd class="field-even"><p>The current frame</p>
</dd>
<dt class="field-odd">type frame</dt>
<dd class="field-odd"><p>image</p>
</dd>
<dt class="field-even">date_time</dt>
<dd class="field-even"><p>The current date_time</p>
</dd>
<dt class="field-odd">type date_time</dt>
<dd class="field-odd"><p>date_time</p>
</dd>
<dt class="field-even">anomaly_status</dt>
<dd class="field-even"><p>Anomaly status whether anomaly is present or not</p>
</dd>
<dt class="field-odd">type anomaly_status</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">classes</dt>
<dd class="field-even"><p>The classes of objects detected</p>
</dd>
<dt class="field-odd">type classes</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">boxes</dt>
<dd class="field-even"><p>Coordinates of the bounding boxes of the objects detected</p>
</dd>
<dt class="field-odd">type boxes</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">confidence</dt>
<dd class="field-even"><p>The confidence scores for the objects detected by the model</p>
</dd>
<dt class="field-odd">type confidence</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Stores all the information in MongoDB database</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mongo.delete_past_data">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">delete_past_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">past_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.delete_past_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to delete an entire day’s data from MongoDB database for a specific date</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>Takes the date and time parameter searches in the db
:past_date: The date for which we want to delete the data
:type past_date: datetime</p>
</dd>
<dt>Returns:</dt><dd><p>Deletes the data and returns the number of documents deleted in the process</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mongo.get_anomaly">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">get_anomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.get_anomaly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mongo.get_documents">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">get_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.get_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to find and fetch information from MongoDB database between the desired time limit and camera name</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">input_dict</dt>
<dd class="field-odd"><p>A dictionary of the desired parameters consisting of start_time, end_time and camera_id</p>
</dd>
<dt class="field-even">type input_dict</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A list of documents</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mongo.get_objects">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">get_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.get_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used in load_objects() i.e. Objects of Interest Page/Window</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><p>Takes the date and time parameter searches in the db
:input_dict: A dictionary of the desired parameters consisting of start_time, end_time and camera_id
:type input_dict: dict</p>
</dd>
<dt>Returns:</dt><dd><p>Class names and boxes and the image file path where jpeg file is stored.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mongo.update_csv">
<span class="sig-prename descclassname"><span class="pre">mongo.</span></span><span class="sig-name descname"><span class="pre">update_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mongo.update_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to update the pre-existing csv file related to a specific camera</p>
<blockquote>
<div><dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">camera_id</dt>
<dd class="field-odd"><p>A dictionary of the desired parameters consisting of start_time, end_time and camera_id</p>
</dd>
<dt class="field-even">type camera_id</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Updates the csv file and returns the path of the csv file for which the records have been updated</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="main_with_object_based_anomaly.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="object_area.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright 2022, AlgoAnalytics
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>