<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Aksha" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>app_new module &mdash; Aksha  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Aksha  documentation" href="#" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="camera_database module" href="camera_database.html" />
    <link rel="prev" title="app module" href="app.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/img/typo3-logo.svg" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">Aksha</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ML</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alerts_date.html">alerts_date module</a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_check.html">anomaly_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">app_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_database.html">camera_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html">data_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_config.html">database_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deletion.html">deletion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_handler.html">email_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_cfg.html">enc_dyc_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enc_dyc_model.html">enc_dyc_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypt.html">encrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_popup.html">image_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_utils.html">image_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based.html">main_rule_based module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_rule_based_time.html">main_rule_based_time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_with_object_based_anomaly.html">main_with_object_based_anomaly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html">mongo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_area.html">object_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_detection.html">object_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_multi_area_point.html">object_multi_area_point module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefilter.html">prefilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_creator.html">process_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="purging.html">purging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_popup.html">rule_popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">app_new module</a></li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="app.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="camera_database.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="modules.html">src</a></li>
        <li class="breadcrumb-item active" aria-current="page">app_new module</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="_sources/app_new.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="app-new-module">
<h1>app_new module<a class="headerlink" href="#app-new-module" title="Permalink to this headline">¶</a></h1>
<p>The app_new() module is one of the most important scripts created for our use case.</p>
<p>This module is solely responsible for the displaying the frontend/UI part of Aksha. The app_new() module takes help of a number of different scripts/functions in order to carry out different tasks.</p>
<span class="target" id="module-app_new"></span><dl class="py class">
<dt class="sig sig-object py" id="app_new.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app_new.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">application_pid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main App class for displaying and executing various instances like to capture root, to define font resource, to define row coordinates for ribbon, to define variables, to load widgets and lists, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.add_rule">
<span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_cameras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.add_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that provides facility to the user in order to add rules for a single camera or all cameras.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.anomaly_thread">
<span class="sig-name descname"><span class="pre">anomaly_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.anomaly_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_anomalies() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.auto_submit">
<span class="sig-name descname"><span class="pre">auto_submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.auto_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to execute a corresponding thread to the selected window. For example: Unusual situations, Activity Tracker, Live, Recent Alerts, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.capture_date_time">
<span class="sig-name descname"><span class="pre">capture_date_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.capture_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture data for current time and date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.change_camera">
<span class="sig-name descname"><span class="pre">change_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.change_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset the ROI selected by the user for another camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.clear_frame">
<span class="sig-name descname"><span class="pre">clear_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.clear_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clear a specific frame. This function is used in different functionalities further in this code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.create_heatmap">
<span class="sig-name descname"><span class="pre">create_heatmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.create_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create an entire day’s heatmap for the user’s choice of day and camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.create_image_scroll_view">
<span class="sig-name descname"><span class="pre">create_image_scroll_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.create_image_scroll_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for dynamic initialization of scroll view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.customize_alerts_thread">
<span class="sig-name descname"><span class="pre">customize_alerts_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.customize_alerts_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_alerts_data() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.delete_all_rule">
<span class="sig-name descname"><span class="pre">delete_all_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.delete_all_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to let user delete all the rules of any specific camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.delete_rule">
<span class="sig-name descname"><span class="pre">delete_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.delete_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to let user delete any specific rule of any camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.get_image_dims">
<span class="sig-name descname"><span class="pre">get_image_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scrollbar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.get_image_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the image dimensions and rescale them in order to display it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.heatmap_thread">
<span class="sig-name descname"><span class="pre">heatmap_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.heatmap_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the create_heatmap() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.holiday_toggle">
<span class="sig-name descname"><span class="pre">holiday_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.holiday_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display a toggle button for holiday or working day</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.launch_rule_popup">
<span class="sig-name descname"><span class="pre">launch_rule_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.launch_rule_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display all the rules regarding any specific camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_alerts_data">
<span class="sig-name descname"><span class="pre">load_alerts_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_alerts_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load and display all the data regarding any specific alert of any camera of user’s choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_anomalies">
<span class="sig-name descname"><span class="pre">load_anomalies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_anomalies" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load anomalous data and its corresponding images on the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_lists">
<span class="sig-name descname"><span class="pre">load_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load all the lists regarding hours, days, months, year, duration and window options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_live_feed">
<span class="sig-name descname"><span class="pre">load_live_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_live_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display the live feed for all the cameras</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_live_feed_thread">
<span class="sig-name descname"><span class="pre">load_live_feed_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_live_feed_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_live_feed() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_object_analytics_thread">
<span class="sig-name descname"><span class="pre">load_object_analytics_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_object_analytics_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_object_analytics() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_objects">
<span class="sig-name descname"><span class="pre">load_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load detected objects data and its corresponding images on the screen. If in any case there are multiple persons detected in one frame then it checks the crowd_threshold from config.py and displays image accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_recent_alerts">
<span class="sig-name descname"><span class="pre">load_recent_alerts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_recent_alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load recent alerts data and its corresponding images on the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_update_form">
<span class="sig-name descname"><span class="pre">load_update_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_update_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load the function from forms.py named Update_camera() to load the updated information regarding a camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_view_cameras">
<span class="sig-name descname"><span class="pre">load_view_cameras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_view_cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load the function from forms.py named View_camera() to load the information regarding a camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.load_widgets">
<span class="sig-name descname"><span class="pre">load_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.load_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load all the widgets like the frames, defining scroll view for images, defining scroll view for class list, customize alerts window, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.object_detection_thread">
<span class="sig-name descname"><span class="pre">object_detection_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.object_detection_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_objects() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.parse_hour">
<span class="sig-name descname"><span class="pre">parse_hour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.parse_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to parse the hour. This function is used in different functionalities further in this code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.parse_time">
<span class="sig-name descname"><span class="pre">parse_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.parse_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to parse the time i.e. the start_time and the end_time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.process_query">
<span class="sig-name descname"><span class="pre">process_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.process_query" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes image file; draws boxes respective to its classes and returns
the image for display</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.recent_alerts_thread">
<span class="sig-name descname"><span class="pre">recent_alerts_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.recent_alerts_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the load_recent_alerts() thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.select_alert_date">
<span class="sig-name descname"><span class="pre">select_alert_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.select_alert_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to let user select the date and time for any specific alert</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.select_area">
<span class="sig-name descname"><span class="pre">select_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.select_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that lets user select thier Region Of Interest for any camera frame. For this purpose it takes help of the draw() function from the object_multi_area_point.py code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.show_restart_messagebox">
<span class="sig-name descname"><span class="pre">show_restart_messagebox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.show_restart_messagebox" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display a restart message box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.switch">
<span class="sig-name descname"><span class="pre">switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to switch the selected window according to the user’s choice. For example: Unusual situations, Activity Tracker, Live, Recent Alerts, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.App.update_camera_alert_status">
<span class="sig-name descname"><span class="pre">update_camera_alert_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.App.update_camera_alert_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the alert status for a specific camera. It updates the information in the activation rules</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_new.CreateToolTip">
<span class="sig-prename descclassname"><span class="pre">app_new.</span></span><span class="sig-name descname"><span class="pre">CreateToolTip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.CreateToolTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the tool tip</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app_new.ToolTip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app_new.</span></span><span class="sig-name descname"><span class="pre">ToolTip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.ToolTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app_new.ToolTip.hidetip">
<span class="sig-name descname"><span class="pre">hidetip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app_new.ToolTip.hidetip" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to hide the tool tip</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app_new.ToolTip.showtip">
<span class="sig-name descname"><span class="pre">showtip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_new.ToolTip.showtip" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display text in tooltip window</p>
</dd></dl>

</dd></dl>

</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="app.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="camera_database.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright 2022, AlgoAnalytics
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>